hermes.client.version=@project.version@
http.request.connect.timeout=5000
http.request.read.timeout=0

# Hermes Server
hermes.server.path.alive=/alive

# Distant World
distantworld.path=/distantworld
distantworld.path.alive=/alive
distantworld.path.test=/test/{id}
distantworld.path.nocontent=/nocontent
distantworld.path.notfound=/notfound
distantworld.path.crash=/crash
