version=@project.version@
timeout=5000

# Hermes
hermes.path.alive=/alive

# Distant World
distantworld.path=/distantworld
distantworld.path.alive=/alive
distantworld.path.test=/test/{id}
distantworld.path.nocontent=/nocontent
distantworld.path.notfound=/notfound
distantworld.path.crash=/crash
