server.port=80

# TODO: Use PostgreSQL database.
spring.datasource.url=jdbc:h2:mem:HermesServerDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
