default.server.cache.lifetime=3600000
default.server.cache.prune.delay=10800000

distantworld.server.url=https://gcm-distantworld-server.herokuapp.com
distantworld.server.cache.lifetime=3600000
distantworld.server.cache.prune.delay=10800000
