default.server.cache.lifetime=600000
default.server.cache.prune.delay=900000

distantworld.server.url=http://distantworld-server:8080/distantworld-server
distantworld.server.cache.lifetime=600000
distantworld.server.cache.prune.delay=900000
distantworld.docker.server.url=http://distantworld-server.hermes
distantworld.docker.server.url.name=${distantworld.server.url.name}
distantworld.docker.client.url=http://distantworld-client.hermes
distantworld.docker.client.url.name=DistantWorld Client
