default.server.cache.lifetime=600000
default.server.cache.prune.delay=900000

distantworld.server.url=http://localhost:58081
distantworld.server.cache.lifetime=600000
distantworld.server.cache.prune.delay=900000
