default.server.cache.lifetime=600000
default.server.cache.prune.delay=900000

distantworld.server.url=http://distantworld-server:8080/distantworld-server
distantworld.server.cache.lifetime=600000
distantworld.server.cache.prune.delay=900000
